<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leader One 一讚通</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="../upload/webstyle_default/assets/css/custom.css">

</head>
<body>
	<div class="main no_banner">	
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg sticky-top px-0">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				  </button>
				  <a class="navbar-brand" href="index.html"><img class="aa" src="../upload/webstyle_default/assets/images/leader1_logo1.png" alt="Leader One一讚通logo"><img class="cc" src="../upload/webstyle_default/assets/images/leader1_logo_color1.png" alt="Leader One一讚通logo"></a>

				  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				      <li class="nav-item">
				        <a class="nav-link" href="#">價格方案</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">立即加入</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Line</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Messenger</a>
				      </li>
				      <!-- <li class="nav-item dropdown">
			                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
			                <div class="dropdown-menu" aria-labelledby="dropdown03">
			                    <a class="dropdown-item" href="#">Action</a>
			                    <a class="dropdown-item" href="#">Another action</a>
			                </div>
			            </li> -->
				    </ul>			    
				  </div>
				</nav>
			</div>			
		</header>

		<div class="body">
			<div class="container">
				<div class="card bg-light m-5" >
				  <div class="card-body ">
				    <div class="row">
						<div class="col-xl-6 p-4 text-center">
							<img src="../upload/webstyle_default/assets/images/login_img.png" alt="" class="img-fluid">
						</div>
						<div class="col-xl-6 p-4">
							<h2 class="text-center font-weight-bold mb-4">立即免費試用</h2>
							<form>
								<div class="form-group row">
							    <label for="compname" class="col-lg-2 col-form-label text-lg-right text-nowrap">企業名稱</label>
							    <div class="col-lg-10">
							      <input type="mail" class="form-control" id="compname" placeholder="請輸入您的企業名稱">
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="yourname" class="col-lg-2 col-form-label text-lg-right text-nowrap">姓名</label>
							    <div class="col-lg-10">
							      <input type="mail" class="form-control" id="yourname" placeholder="請輸入您的姓名">
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="tel" class="col-lg-2 col-form-label text-lg-right text-nowrap">連絡電話</label>
							    <div class="col-lg-10">
							      <input type="mail" class="form-control" id="tel" placeholder="請輸入您的連絡電話">
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="Email" class="col-lg-2 col-form-label text-lg-right text-nowrap">E-mail</label>
							    <div class="col-lg-10">
							      <input type="mail" class="form-control" id="Email" placeholder="請輸入您的E-mail">
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="inputPassword" class="col-lg-2 col-form-label text-lg-right text-nowrap">密碼</label>
							    <div class="col-lg-10">
							      <input type="password" class="form-control" id="inputPassword" placeholder="請輸入您的密碼">
							    </div>
							  </div>
							  <div class="form-group text-center">
							  	<button class="btn btn-primary">註冊</button>
							  </div>
							</form>
						</div>
					</div>
				  </div>
				</div>	
			</div>
			
		</div>

		<footer class="py-4">
			<div class="container">
				<div class="row justify-content-between">
					<div class="d-flex flex-wrap mt-3 mt-md-0 col">
						<a href="#" class="mr-4" title="Leader One一讚通logo"><img src="../upload/webstyle_default/assets/images/leader_logo.png" alt="Leader One一讚通logo"></a>
						<ul class="list-unstyled text-white mt-3 mt-md-0">
							<li>地址：新北市板橋區觀光街56-5號5樓</li>
							<li>電話：(02)8953-0838</li>
						</ul>
					</div>
					<div class="d-flex link_items px-4">
						<a href="#" class="p-0"><img src="../upload/webstyle_default/assets/images/line_icon.png" alt=""></a>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</footer>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>